@import url(../internal.css);

body {
    background-color: var(--second-color);
    margin: 30px;
}
/*CONFIG MENU HOME*/
.menuHome { 
    justify-content:end; 
    padding-top: 10px;
  
}
.logo-Menu {
    margin-right: 20px;
    border: solid 1px black;
}
.menuHome li a{
    color: black;
    text-decoration: underline; 
    transition: color 0.3s ease, transform 0.3s ease; 
}
.menuHome li a:hover { 
  color: var(--primary-color);
  transform: scale(1.1); 
}
.dropdown-menu li a { 
  text-decoration: none; 
} 
/*CONTAINER*/
.container {
    display: flex;
   justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
}
/*CONTAINER LEFT*/
.container_left{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 70px;
    width: 50%;
    gap: 10px;
    top: 10px;
}
.title{
    display: flex;
    align-items: center;
    gap: 10px;
}
.container_left img {
    width: 80px;
    height: 80px;
  
}
.container_left #site {
    background-color: var(--primary-color);
    font-size: 20px;
    text-align: center;
    justify-content: center;
    padding: 20px 10px;
    border: solid 2px black;
    border-radius: 40px;
    width: 9rem;
    
}
.container_left #title2 {
    font-size: 70px; 
    color: black; 
    padding-left: 40px; 
    
}
.container_text{
    text-align: left;
    line-height: 1.5; 
    max-width: 590px;
    margin-bottom: 20px;
}

/*CARDS*/
.container_cards {
    display: flex;
    gap: 30px; 
}
.card {
    border: solid 10px var(--primary-color);
    border-radius: 10%;
}
.card:hover {
     transform: scale(1.1); 
}
.card img {
    width: 8rem;
    height: 7.5rem;
}


/*CONTAINER RIGHT*/
.container_right {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 30px;
    gap: 20px;
}
.icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 30px ;
}
.icon #xicara {
    width: 350px;
    height: 300px;
    margin-left: 60px;
    margin-bottom: 30px;
}

.container_button {
    display: flex;               /* organiza os elementos na horizontal */
    align-items: center;         /* alinha verticalmente */
    gap: 15px;                   /* espaço entre botão e seta */
    justify-content: center;     /* centraliza horizontalmente */
    margin-top: 10px;
}

.btn-saiba-mais {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 5vh;
    padding: 10px 30px;
    font-size: 18px;

    margin-left: 9.9rem;
    background-color: var(--primary-color);

    border: 2px solid black;
    border-radius: 50px;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.3s ease;
}

.btn-saiba-mais:hover {
    background-color: var(--detail-color);
    transform: scale(1.05);
}


 #arrow {
    width: 30px;
    height: 30px;
}




/* Tablet */
@media (max-width: 1024px) {
  .projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

/* Mobile */
@media (max-width: 480px) {
  .projects-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .projects-grid img {
    max-width: 100%;
    height: auto;
  }
}
